# airmessage-android

./: .gitattributes  .gitignore  Aimess  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  secrets.default.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.default.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/: AndroidUnitTest.java
app/src/debug/: google-services.default.json
app/src/debug/res/drawable-v26/: app_icon_background.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/foss/java/me/tagavari/airmessage/flavor/: CrashlyticsBridge.kt  FirebaseAuthBridge.kt  FragmentMessagingAttachmentsMaps.kt  FragmentMessagingAttachmentsViewModelMaps.kt  LocationBridge.kt  MLKitBridge.kt  MapsBridge.kt  MessageBubbleLocationMap.kt  (+3 more)
app/src/foss/res/layout/: fragment_attachments_location.xml  listitem_contentlocation_map.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/layout/: fragment_attachments_location.xml  listitem_contentlocation_map.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tagavari/airmessage/: BitmapCacheHelper.java  BlockedAddresses.java  ColorHelper.java  ConnectionService.java  Constants.java  ConversationManager.java  Conversations.java  ConversationsBase.java  DatabaseManager.java  FileExportService.java  ImageDraw.java  LaunchActivity.java  LocationPicker.java  MainApplication.java  MainApplication.kt  MediaViewer.java  MessageBarPlugin.java  Messaging.java  MessagingInfo.java  NewMessage.java  NotificationUtils.java  PluginMessageBar.java  PluginQNavigation.java  PluginThemeUpdater.java  Preferences.java  RoundedImageView.java  ServerSetup.java  ShareHandler.java  UserCacheHelper.java  ViewSupport.java
app/src/main/res/anim/: activity_slide_up.xml  fade_in.xml  fade_in_delayed.xml  fade_in_light.xml  fade_out.xml  fade_out_light.xml  freeze.xml  message_slide_in_bottom.xml  message_slide_out_top.xml  messagedetails_slide_in_bottom.xml  messagedetails_slide_out_bottom.xml  messagestatus_slide_in_bottom.xml  messagestatus_slide_out_top.xml  slide_in_top.xml  slide_out_top.xml  windowslide_in.xml  windowslide_out.xml  windowslideback_in.xml  windowslideback_out.xml
app/src/main/res/animator/: inputbar_elevation.xml
app/src/main/res/drawable/: add.xml  add_circle.xml  add_rounded.xml  app_icon.xml  app_icon_foreground.xml  appear_bottomscrim.xml  appear_bottomshadow.xml  appear_topshadow.xml  appshortcut_add.xml  archive.xml  archive_outlined.xml  archive_outlined_actionmode.xml  arrow_right.xml  attach.xml  audiotile_progressbar_background.xml  audiotile_progressbar_circular.xml  background_amoledsamsung.xml  background_filler.xml  background_roundedcrashreport.xml  background_tapbackselector.xml  brush.xml  button_mediaplayer_pause.xml  button_mediaplayer_play.xml  call.xml  call_end.xml  camera.xml  camera_outlined.xml  cancel.xml  chat.xml  chat_rounded.xml  check.xml  check_circle_outline.xml  chevron_down.xml  chevron_down_rounded.xml  chevron_left.xml  chevron_right.xml  chip_tapback.xml  circle.xml  circle_borderdivider.xml  circle_clickabledark.xml  (+151 more)
app/src/main/res/drawable-v26/: app_icon.xml  app_icon_background.xml  appshortcut_add.xml
app/src/main/res/layout/: activity_blockedaddresses.xml  activity_blockedaddresses_listitem.xml  activity_callhistory.xml  activity_conversations.xml  activity_facetimecall.xml  activity_imagedraw.xml  activity_licenses.xml  activity_locationpicker.xml  activity_mediaviewer.xml  activity_messaging.xml  activity_messaginginfo.xml  activity_messaginginfo_header.xml  activity_newfacetime.xml  activity_newmessage.xml  activity_onboarding.xml  activity_preferences.xml  activity_serversetup.xml  activity_serverupdate.xml  activity_share.xml  activitylayout_serversetup.xml  appbar_search.xml  chip_tapback.xml  chip_user.xml  dialog_advancedsync.xml  dialog_colorpicker.xml  dialog_colorpicker_item.xml  dialog_connectauth.xml  dialog_connectpassword.xml  dialog_renamechat.xml  dialog_simplelist.xml  dialog_simplescroll.xml  ext_mediaviewer_exoplayer.xml  fragment_attachments.xml  fragment_callactive.xml  fragment_calloutgoing.xml  fragment_callpending.xml  fragment_messagingdetails.xml  fragment_onboarding_connect.xml  fragment_onboarding_manual.xml  fragment_onboarding_welcome.xml  (+66 more)
app/src/main/res/layout-land/: fragment_serversync.xml
app/src/main/res/layout-large/: activity_onboarding.xml  activity_serversetup.xml
app/src/main/res/menu/: menu_blockedaddresses.xml  menu_conversation_actionmode.xml  menu_conversation_contextual.xml  menu_conversationitem_contextual.xml  menu_conversations.xml  menu_help.xml  menu_mediaviewer.xml  menu_messaging.xml  menu_messaginginfo.xml  menu_sendservice.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: facetime_inject_css.css  facetime_inject_javascript.js  license_bouncycastle.txt  license_freebsd.txt  map_plainlight.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  library_definitions.xml  license_definitions.xml  m3_colors.xml  m3_styles.xml  mdcolors.xml  preference_names.xml  strings.xml  styles.xml  tags.xml  themes.xml  vars.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  m3_styles.xml  styles.xml  vars.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: m3_styles.xml  styles.xml
app/src/main/res/values-v31/: m3_styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  locales_config.xml  preferences.xml  preferences_account.xml  preferences_footer.xml  preferences_main.xml  preferences_notification.xml  preferences_server.xml  provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: preferences.xml  preferences_notification.xml
app/src/test/java/me/tagavari/airmessage/: AddressTest.java  CalendarTest.java  CollectionTest.java  ProcessingTest.java  StringTest.java
(+1229 files in other folders)
