// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = "1.7.20"
	ext.aboutlibs_version = "10.5.1"

	repositories {
		google()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.3.1"
		classpath "com.google.gms:google-services:4.3.14"
		classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
		classpath "org.jetbrains.compose:compose-gradle-plugin:1.2.1"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

subprojects {
	repositories {
		maven {
			google()
			mavenCentral()
			url "https://jitpack.io"
		}
	}
	
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			if(project.findProperty("airmessage.enableComposeCompilerReports") == "true") {
				freeCompilerArgs += [
						"-P",
						"plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
								project.buildDir.absolutePath + "/compose_metrics"
				]
				freeCompilerArgs += [
						"-P",
						"plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
								project.buildDir.absolutePath + "/compose_metrics"
				]
			}
		}
	}
}
