<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/map_header"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:mapType="normal"
	app:liteMode="true"
	app:uiCompass="false"
	android:clickable="false" />