<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="24dp">
		<!-- Sliders -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginBottom="12dp">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginBottom="12dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:text="@string/message_advancedsync_downloadmessages"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="16sp" />
			
			<com.google.android.material.slider.Slider
				android:id="@+id/slider_messages"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:valueFrom="0"
				android:valueTo="21"
				android:value="21"
				android:stepSize="1"
				app:labelBehavior="gone"
				app:tickColor="@android:color/transparent" />
			
			<TextView
				android:id="@+id/label_messages"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:text="Since"
				android:textColor="?android:attr/textColorSecondary" />
			
			<Space
				android:layout_width="0px"
				android:layout_height="24dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginBottom="12dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:text="@string/message_advancedsync_downloadattachments"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="16sp" />
			
			<com.google.android.material.slider.Slider
				android:id="@+id/slider_attachments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:valueFrom="0"
				android:valueTo="21"
				android:value="0"
				android:stepSize="1"
				app:labelBehavior="gone"
				app:tickColor="@android:color/transparent" />
			
			<TextView
				android:id="@+id/label_attachments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:text="Since"
				android:textColor="?android:attr/textColorSecondary" />
			
			<Space
				android:layout_width="0px"
				android:layout_height="16dp" />
			
			<com.google.android.material.slider.Slider
				android:id="@+id/slider_attachments_size"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:valueFrom="0"
				android:valueTo="11"
				android:value="6"
				android:stepSize="1"
				app:labelBehavior="gone"
				app:tickColor="@android:color/transparent" />
			
			<TextView
				android:id="@+id/label_attachments_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:text="Up to"
				android:textColor="?android:attr/textColorSecondary" />
		</LinearLayout>
		<!-- Checkboxes -->
		<LinearLayout
			android:id="@+id/group_filters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</LinearLayout>
</ScrollView>