<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_details"
		android:icon="@drawable/info"
		android:showAsAction="never"
		android:title="@string/details"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/search"
		android:showAsAction="never"
		android:title="@string/search"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_archive"
		android:showAsAction="never"
		android:title="@string/action_archive"
		app:showAsAction="never"
		android:visible="false" />
	<item
		android:id="@+id/action_unarchive"
		android:showAsAction="never"
		android:title="@string/action_unarchive"
		app:showAsAction="never"
		android:visible="false" />
	<item
		android:id="@+id/action_delete"
		android:showAsAction="never"
		android:title="@string/action_delete"
		app:showAsAction="never" />
</menu>