<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_sendservice_imessage"
        android:title="@string/proper_imessage" />

    <item android:id="@+id/action_sendservice_sms"
        android:title="@string/proper_sms" />
</menu>