<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.preference.PreferenceCategory
		android:key="@string/preferencegroup_messagenotifications_key"
		android:title="@string/preferencegroup_messagenotifications_title"
		app:iconSpaceReserved="false">
		<androidx.preference.SwitchPreference
			android:key="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_getnotifications_title"
			android:defaultValue="true"
			app:iconSpaceReserved="false" />
		<androidx.preference.Preference
			android:key="@string/preference_messagenotifications_sound_key"
			android:dependency="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_sound_title"
			app:iconSpaceReserved="false" />
		<androidx.preference.SwitchPreference
			android:key="@string/preference_messagenotifications_vibrate_key"
			android:dependency="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_vibrate_title"
			android:defaultValue="true"
			app:iconSpaceReserved="false" />
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>