<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.preference.PreferenceCategory
		android:key="@string/preferencegroup_messagenotifications_key"
		android:title="@string/preferencegroup_messagenotifications_title">
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_getnotifications_title"
			android:defaultValue="true" />
		<com.takisoft.preferencex.RingtonePreference
			android:key="@string/preference_messagenotifications_sound_key"
			android:dependency="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_sound_title"
			android:ringtoneType="notification"
			android:showSilent="true"
			android:showDefault="true"
			android:defaultValue="content://settings/system/notification_sound" />
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_messagenotifications_vibrate_key"
			android:dependency="@string/preference_messagenotifications_getnotifications_key"
			android:title="@string/preference_messagenotifications_vibrate_title"
			android:defaultValue="true" />
	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:key="@string/preferencegroup_appearance_key"
		android:title="@string/preferencegroup_appearance_title">
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_appearance_showreadreceipts_key"
			android:title="@string/preference_appearance_showreadreceipts_title"
			android:summary="@string/preference_appearance_showreadreceipts_description"
			android:defaultValue="true" />
	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:key="@string/preferencegroup_features_key"
		android:title="@string/preferencegroup_features_title">
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_appearance_showreadreceipts_key"
			android:title="@string/preference_appearance_showreadreceipts_title"
			android:summary="@string/preference_appearance_showreadreceipts_description"
			android:defaultValue="true" />
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_features_replysuggestions_key"
			android:title="@string/preference_features_replysuggestions_title"
			android:summary="@string/preference_features_replysuggestions_description"
			android:defaultValue="true" />
	</androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/preferencegroup_storage_key"
        android:title="@string/preferencegroup_storage_title">
		<me.tagavari.airmessage.view.MultiLineSwitchPreference
			android:defaultValue="false"
			android:key="@string/preference_storage_autodownload_key"
			android:title="@string/preference_storage_autodownload_title"
			android:summary="@string/preference_storage_autodownload_desc" />
		<!-- <androidx.preference.Preference
			android:key="@string/preference_server_downloadattachments_key"
			android:title="@string/preference_server_downloadattachments_title" /> -->
		<androidx.preference.Preference
			android:key="@string/preference_storage_deleteattachments_key"
			android:title="@string/preference_storage_deleteattachments_title"
			android:summary="@string/preference_storage_deleteattachments_desc" />
		<androidx.preference.Preference
			android:key="@string/preference_server_downloadmessages_key"
			android:title="@string/preference_server_downloadmessages_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/preferencegroup_server_key"
        android:title="@string/preferencegroup_server_title">
        <androidx.preference.Preference
            android:key="@string/preference_server_serverdetails_key"
            android:title="@string/preference_server_serverdetails_title" >
			<intent
				android:action="android.intent.action.VIEW"
				android:targetPackage="me.tagavari.airmessage"
				android:targetClass="me.tagavari.airmessage.ServerSetup" />
        </androidx.preference.Preference>
		<me.tagavari.airmessage.view.HostnameEditTextPreference
			android:key="@string/preference_server_serverfallback_key"
			android:title="@string/preference_server_serverfallback_title"
			android:summary="@string/preference_server_serverfallback_description" />
		<!-- <androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_server_foregroundservice_key"
			android:title="@string/preference_server_foregroundservice_title"
			android:summary="@string/preference_server_foregroundservice_description"
			android:defaultValue="true" /> -->
		<me.tagavari.airmessage.view.MultiLineSwitchPreference
			android:key="@string/preference_server_connectionboot_key"
			android:title="@string/preference_server_connectionboot_title"
			android:defaultValue="true" />
		<!-- <androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_server_disconnectionnotification_key"
			android:title="@string/preference_server_disconnectionnotification_title"
			android:summary="@string/preference_server_disconnectionnotification_description"
			android:defaultValue="true" /> -->
		<!-- <androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_server_dropreconnect_key"
			android:title="@string/preference_server_dropreconnect_title"
			android:summary="@string/preference_server_dropreconnect_description"
			android:defaultValue="true" />
		<androidx.preference.SwitchPreferenceCompat
			android:key="@string/preference_server_networkreconnect_key"
			android:title="@string/preference_server_networkreconnect_title"
			android:summary="@string/preference_server_networkreconnect_description"
			android:defaultValue="true" /> -->
        <androidx.preference.Preference
            android:key="@string/preference_server_help_key"
            android:title="@string/preference_server_help_title" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>