<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.preference.PreferenceCategory
		android:key="@string/preferencegroup_account_key"
		android:title="@string/preferencegroup_account_title"
		app:iconSpaceReserved="false">
		<androidx.preference.Preference
			android:key="@string/preference_account_accountdetails_key"
			android:title="@string/preference_account_accountdetails_title"
			app:iconSpaceReserved="false" />
		<androidx.preference.Preference
			android:key="@string/preference_account_reset_key"
			android:title="@string/preference_account_reset_title"
			app:iconSpaceReserved="false" />
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>