<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.NewMessage">
	<!-- App bar -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorToolbar"
		android:fitsSystemWindows="true">
		<!-- Toolbar -->
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:theme="@style/SolidActionBarClear"
			app:titleTextAppearance="@style/LightToolbarText">
		</com.google.android.material.appbar.MaterialToolbar>

		<!-- Recipient input -->
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/user_input"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:orientation="horizontal">
				<TextView
					android:layout_width="72dp"
					android:layout_height="45dp"
					android:text="@string/to"
					android:gravity="center"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="14sp" />

				<com.google.android.flexbox.FlexboxLayout
					android:id="@+id/viewgroup_recipients"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingTop="6.5dp"
					android:paddingBottom="6.5dp"
					android:minHeight="45dp"
					app:alignContent="flex_start"
					app:alignItems="flex_start"
					app:dividerDrawable="@drawable/user_divider"
					app:showDivider="middle"
					app:flexWrap="wrap" >

					<EditText
						android:id="@+id/recipients_input"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@null"
						android:hint="@string/imperative_userinput"
						android:imeOptions="actionDone|flagNoExtractUi"
						android:inputType="textEmailAddress"
						android:maxLines="1"
						android:minHeight="32dp"
						android:minWidth="50dp"
						app:layout_flexGrow="1"
						android:textSize="14sp" />
				</com.google.android.flexbox.FlexboxLayout>

				<ImageButton
					android:id="@+id/recipients_inputtoggle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:padding="10dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:onClick="toggleInputType"
					android:src="@drawable/dialpad"
					android:tintMode="src_in"
					android:tint="?android:attr/colorControlNormal" />
			</LinearLayout>

			<Space
				android:id="@+id/space_progressbaroffset"
				android:layout_width="0px"
				android:layout_height="0px"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="9dp" />

			<ProgressBar
				android:id="@+id/progressbar_content"
				style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/space_progressbaroffset"
				android:layout_alignParentBottom="true"
				android:layout_marginTop="-7dp"
				android:layout_marginBottom="-7dp"
				android:indeterminate="true"
				android:alpha="0"
				android:visibility="gone" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<!-- AMOLED divider -->
		<View
			android:tag="@string/tag_amoleddivider"
			style="@style/Divider"
			android:visibility="gone" />
	</com.google.android.material.appbar.AppBarLayout>

	<!-- Contact list -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- Contacts list -->
		<!-- <ListView
			android:id="@+id/list_contacts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:visibility="gone" /> -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list_contacts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:theme="@style/OverscrollNeutralizer"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:clipToPadding="false" />
		<!-- Loading text -->
		<!-- <TextView
			android:id="@+id/message_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/loading"
			android:textColor="?android:attr/textColorSecondary"
			android:visibility="gone" /> -->
		<!-- Permission missing warning -->
		<LinearLayout
			android:id="@+id/group_permission"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="gone">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="@string/message_permissiondetails_contacts_suggestions"
				android:textColor="?android:attr/textColorSecondary" />
			
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:onClick="onClickRequestContacts"
				android:text="@string/action_enable"
				android:textColor="@color/colorPrimary" />
		</LinearLayout>
		<!-- Error view -->
		<LinearLayout
			android:id="@+id/group_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone">
			
			<TextView
				android:id="@+id/group_error_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/message_loaderror_contacts"
				android:textAlignment="center"
				android:textColor="?android:textColorSecondary" />
			
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClickRetryLoad"
				android:tag="@string/tag_primarytint"
				android:text="@string/action_retry" />
		</LinearLayout>

		<!-- Bottom shadow -->
		<!-- <View
			android:id="@+id/bottomshadow"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@drawable/appear_bottomshadow"
			android:layout_alignParentBottom="true" /> -->

		<!-- Bottom divider -->
		<View
			android:tag="@string/tag_amoleddivider"
			style="@style/Divider"
			android:visibility="gone"
			android:layout_alignParentBottom="true" />

		<!-- Content scrim -->
		<View
			android:id="@+id/scrim_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorCleanScrim"
			android:clickable="true"
			android:soundEffectsEnabled="false"
			android:alpha="0"
			android:visibility="gone" />

		<!-- Loading progress bar -->
		<!-- <ProgressBar
			android:id="@+id/progressbar_content"
			style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_alignParentTop="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_marginTop="-7dp"
			android:layout_marginBottom="-7dp"
			android:elevation="16dp"
			android:alpha="0"
			android:visibility="gone" /> -->
	</RelativeLayout>
</LinearLayout>