<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".activity.NewMessage"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- App bar -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:liftOnScroll="false">
		<!-- Toolbar -->
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize">
		</com.google.android.material.appbar.MaterialToolbar>

		<!-- Custom views -->
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<!-- Service input -->
			<LinearLayout
				android:id="@+id/group_service"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:orientation="horizontal">
				<TextView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:text="@string/part_via"
					android:gravity="center"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="14sp" />

				<HorizontalScrollView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:scrollbars="none"
					android:requiresFadingEdge="horizontal">
					<com.google.android.material.chip.ChipGroup
						android:id="@+id/list_service"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						app:singleLine="true" />
				</HorizontalScrollView>
			</LinearLayout>

			<!-- Recipient input -->
			<LinearLayout
				android:id="@+id/group_recipients"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/group_service"
				android:orientation="horizontal">
				<TextView
					android:layout_width="60dp"
					android:layout_height="48dp"
					android:text="@string/part_to"
					android:gravity="center"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="14sp" />

				<com.google.android.flexbox.FlexboxLayout
					android:id="@+id/group_recipientlist"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:minHeight="48dp"
					app:alignContent="flex_start"
					app:alignItems="flex_start"
					app:dividerDrawable="@drawable/user_divider"
					app:showDivider="middle"
					app:flexWrap="wrap">
					<EditText
						android:id="@+id/input_recipients"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@null"
						android:hint="@string/imperative_userinput"
						android:imeOptions="actionDone|flagNoExtractUi"
						android:inputType="textEmailAddress"
						android:maxLines="1"
						android:minHeight="48dp"
						android:minWidth="50dp"
						app:layout_flexGrow="1"
						android:textSize="14sp" />
				</com.google.android.flexbox.FlexboxLayout>

				<ImageButton
					android:id="@+id/button_recipients"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:onClick="toggleInputType"
					android:src="@drawable/dialpad"
					app:tintMode="src_in"
					app:tint="?android:attr/colorControlNormal" />
			</LinearLayout>

			<com.google.android.material.progressindicator.LinearProgressIndicator
				android:id="@+id/progressbar_content"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:indeterminate="true"
				android:alpha="0"
				android:visibility="gone" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<!-- Contact list -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<!-- Contacts list -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list_contacts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:theme="@style/OverscrollNeutralizer"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:clipToPadding="false" />

		<!-- Permissions group -->
		<LinearLayout
			android:id="@+id/group_permission"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="@string/message_permissiondetails_contacts_suggestions"
				android:textAlignment="center"
				android:textColor="?android:attr/textColorSecondary" />
			
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:onClick="onClickRequestContacts"
				android:text="@string/action_enable"
				android:textColor="@color/colorPrimary" />
		</LinearLayout>

		<!-- Error view -->
		<LinearLayout
			android:id="@+id/group_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:id="@+id/group_error_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/message_loaderror_contacts"
				android:textAlignment="center"
				android:textColor="?android:textColorSecondary" />
			
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClickRetryLoad"
				android:tag="@string/tag_primarytint"
				android:text="@string/action_retry" />
		</LinearLayout>

		<!-- Bottom divider -->
		<View
			android:tag="@string/tag_amoleddivider_bottom"
			style="@style/Divider"
			android:visibility="gone"
			android:layout_alignParentBottom="true" />

		<!-- Content scrim -->
		<View
			android:id="@+id/scrim_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorCleanScrim"
			android:clickable="true"
			android:soundEffectsEnabled="false"
			android:alpha="0"
			android:visibility="gone" />
	</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>