<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorToolbar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/LightToolbarText"
            android:theme="@style/SolidActionBarClear" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/label_version"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_serverupdate_version"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/label_releasenotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_unknown"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/label_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_serverupdate_remotenotice"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginTop="16dp" />

            <!-- Install button -->
            <Button
                android:id="@+id/button_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_installupdate"
                android:layout_marginTop="16dp"
                android:layout_gravity="end" />

            <!-- Install progress -->
            <LinearLayout
                android:id="@+id/group_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress_installingupdate" />
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:indeterminate="true" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>