<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- Root layout -->
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:clipToPadding="false">
		<!-- Server verification -->
		<include
			android:id="@+id/layout_serververification"
			layout="@layout/layout_serververification"
			android:visibility="visible" />
		<!-- Server sync -->
		<include
			android:id="@+id/layout_serversync"
			layout="@layout/layout_serversync"
			android:visibility="invisible" />
	</FrameLayout>
	<!-- Bottom Bar -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/colorBackgroundFloating"
		android:padding="5dp"
		android:clipToPadding="false"
		android:elevation="8dp">
		
		<LinearLayout
			android:id="@+id/nextbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:alpha="0.38"
			android:background="?attr/selectableItemBackground"
			android:focusable="true"
			android:clickable="false"
			android:gravity="center"
			android:onClick="onNextButtonClick"
			android:padding="5dp">
			
			<TextView
				android:id="@+id/nextbuttonlabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/action_next"
				android:textAlignment="center"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="18dp"
				android:fontFamily="sans-serif-medium" />
			
			<ProgressBar
				android:id="@+id/nextbuttonprogress"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="6dp"
				android:indeterminateTint="@color/colorPrimary"
				android:visibility="gone" />
			
			<ImageView
				android:id="@+id/nextbuttonarrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/chevron_right"
				android:tint="@color/colorPrimary" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/backbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:background="?attr/selectableItemBackground"
			android:gravity="center"
			android:focusable="true"
			android:clickable="true"
			android:onClick="onBackButtonClick"
			android:padding="5dp"
			android:visibility="gone">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/chevron_left"
				android:tint="@color/colorPrimary" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/action_back"
				android:textAlignment="center"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="18dp"
				android:fontFamily="sans-serif-medium" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>