<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_gravity="center_vertical">
		<TextView
			android:id="@+id/label_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:textColor="?android:textColorPrimary"
			android:text="Address"
			android:textSize="13sp"/>
		<TextView
			android:id="@+id/label_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:text="Block count"
			android:textColor="?android:textColorSecondary"
			android:textSize="13sp"/>
	</LinearLayout>
	<ImageButton
		android:id="@+id/button_remove"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="16dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/edit_contact_color"
		android:src="@drawable/close"
		android:tint="@android:color/black"
		android:tooltipText="@string/button_remove" />
</LinearLayout>