<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- Loading Text -->
	<TextView
		android:id="@+id/loading_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/progress_loading"
		android:textColor="?android:textColorSecondary"
		android:visibility="visible" />
	
	<!-- Content view -->
	<in.srain.cube.views.GridViewWithHeaderAndFooter
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="90dp"
		android:orientation="vertical"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:visibility="gone" />
</RelativeLayout>