<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".NewMessage">
	<!-- Recipient input -->
	<RelativeLayout
		android:id="@+id/user_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:elevation="2dp"
		android:minHeight="50dp"
		android:orientation="horizontal">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="16dp"
			android:layout_marginTop="15dp"
			android:text="@string/to"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="14sp" />
		
		<com.google.android.flexbox.FlexboxLayout
			android:id="@+id/viewgroup_recipients"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="56dp"
			android:layout_marginStart="72dp"
			android:layout_marginTop="8dp"
			app:alignContent="flex_start"
			app:alignItems="flex_start"
			app:dividerDrawable="@drawable/user_divider"
			app:flexWrap="wrap"
			app:showDivider="middle">
			
			<EditText
				android:id="@+id/recipients_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:hint="@string/userinput_hint"
				android:imeOptions="actionDone|flagNoExtractUi"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:minHeight="32dp"
				android:minWidth="50dp"
				android:textSize="14sp" />
		</com.google.android.flexbox.FlexboxLayout>
		
		<ImageButton
			android:id="@+id/recipients_inputtoggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="12dp"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:onClick="toggleInputType"
			android:src="@drawable/dialpad"
			android:tint="?android:attr/textColorSecondary" />
	</RelativeLayout>
	<!-- Contact list -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/user_input">
		<!-- Contacts list -->
		<!-- <ListView
			android:id="@+id/list_contacts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:visibility="gone" /> -->
		<android.support.v7.widget.RecyclerView
			android:id="@+id/list_contacts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:theme="@style/OverscrollNeutralizer"
			android:visibility="visible"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
		<!-- Loading text -->
		<!-- <TextView
			android:id="@+id/message_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/loading"
			android:textColor="?android:attr/textColorSecondary"
			android:visibility="gone" /> -->
		<!-- Permission missing warning -->
		<LinearLayout
			android:id="@+id/message_permission"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="gone">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text="@string/suggestion_contactnotice"
				android:textColor="?android:attr/textColorSecondary" />
			
			<Button
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:onClick="onClickRequestContacts"
				android:text="@string/button_enable"
				android:textColor="@color/colorPrimary" />
		</LinearLayout>
		<!-- Error message -->
		<TextView
			android:id="@+id/message_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/loading_contacts_error"
			android:textColor="?android:attr/textColorSecondary"
			android:visibility="gone" />
	</RelativeLayout>
</RelativeLayout>