<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".activity.ShareHandler"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:maxWidth="280dp"
	android:orientation="vertical">
	<!-- Header -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:ellipsize="end"
		android:fontFamily="sans-serif-medium"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:text="@string/imperative_selectconversation"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="20sp" />

	<View style="@style/Divider" />

	<!-- Content view -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:minHeight="50dp">
		<!-- List view -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:minHeight="100dp"
			android:theme="@style/OverscrollNeutralizer"
			android:visibility="gone"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		<!-- Loading text -->
		<TextView
			android:id="@+id/loading_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/progress_loading"
			android:textAlignment="center"
			android:textColor="?android:attr/textColorSecondary"
			android:visibility="gone" />

		<!-- No conversations text -->
		<TextView
			android:id="@+id/no_conversations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/message_blankstate_conversations_basic"
			android:textAlignment="center"
			android:visibility="gone" />

		<!-- Sync view -->
		<LinearLayout
			android:id="@+id/syncview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/progress_sync"
				android:tint="?android:attr/textColorSecondary" />
			
			<ProgressBar
				android:id="@+id/syncview_progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:indeterminateTint="@color/colorPrimary"
				android:progressBackgroundTint="@color/colorPrimary"
				android:progressTint="@color/colorPrimary" />
		</LinearLayout>

		<!-- Error view -->
		<LinearLayout
			android:id="@+id/errorview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/message_loaderror_messages"
				android:tint="?android:attr/textColorSecondary"
				android:layout_marginBottom="8dp" />
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_retry"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/action_retry" />
		</LinearLayout>
	</RelativeLayout>

	<View style="@style/Divider" />

	<!-- Button bar -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="52dp"
		android:layout_gravity="end"
		android:orientation="horizontal"
		android:padding="8dp">
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="8dp"
			android:insetBottom="0px"
			android:insetTop="0px"
			android:minWidth="64dp"
			android:onClick="closeDialog"
			android:text="@android:string/cancel"
			android:textColor="@color/colorPrimary" />
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_new"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:insetBottom="0px"
			android:insetTop="0px"
			android:minWidth="64dp"
			android:onClick="createNewConversation"
			android:text="@string/screen_newmessage"
			android:textColor="@color/colorPrimary" />
	</LinearLayout>
</LinearLayout>