<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Scrim -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <!-- Welcome view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">
            <!-- Welcome text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_continue"
                app:layout_constraintVertical_bias="0.4"
                android:orientation="vertical"
                android:padding="24dp">
                <TextView
                    android:id="@+id/label_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_facetime"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/label_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_facetime_intro"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Continue button -->
            <Button
                android:id="@+id/button_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="24dp"
                android:text="@string/action_continue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Main view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">
            <Button
                android:id="@+id/button_link"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_facetime"
                android:text="@string/action_createlink"
                app:icon="@drawable/link"
                app:iconGravity="textTop"
                app:iconPadding="6dp" />
            <Button
                android:id="@+id/button_facetime"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_link"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/action_newfacetime"
                app:icon="@drawable/facetime"
                app:iconGravity="textTop"
                app:iconPadding="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>