<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="1dp"
									android:layout_marginRight="1dp"
									android:layout_marginBottom="2.5dp"
									android:background="@android:color/white"
									android:clipToPadding="false"
									app:cardElevation="1dp"
									app:cardMaxElevation="1dp"
									app:cardCornerRadius="10dp">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="20dp"
		android:layout_marginEnd="2dp"
		android:orientation="horizontal"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">
		
		<ImageView
			android:id="@+id/icon"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_gravity="center"
			android:src="@drawable/ring"
			android:tint="@android:color/black"/>
		
		<TextView
			android:id="@+id/label_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="3dp"
			android:text="?"
			android:textColor="@android:color/black"
			android:textSize="12dp"/>
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>