<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:id="@+id/addressinput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">
		<!-- Title -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:labelFor="@+id/input_address"
			android:text="@string/serververification_title"
			android:textSize="24sp"
			android:textStyle="bold" />
		<!-- Address Box -->
		<EditText
			android:id="@+id/input_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="-2dp"
			android:layout_marginRight="-2dp"
			android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890:./"
			android:imeOptions="actionNext|flagNoExtractUi"
			android:inputType="textFilter|textNoSuggestions|textVisiblePassword"
			android:textSize="30sp" />
		<!-- Don't have a server? -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/serververification_noserver"
			android:textColor="?android:textColorSecondary"
			android:textSize="18sp" />
		<!-- Server guide link -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/serververification_serverguidelink"
			android:textColor="@color/colorPrimary"
			android:textSize="18sp"
			android:textStyle="bold"
			android:onClick="onClickLaunchServerGuide"/>
		<!-- Credentials name -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:labelFor="@+id/input_username"
			android:text="@string/serververification_authentication"
			android:textSize="18sp"
			android:textStyle="bold" />
		<!-- <EditText
			android:id="@+id/input_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="-2dp"
			android:layout_marginRight="-2dp"
			android:imeOptions="actionNone"
			android:inputType="textPassword"
			android:textSize="20sp" /> -->
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="-2dp"
			android:layout_marginRight="-2dp"
			app:passwordToggleEnabled="true">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/input_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionNone|flagNoExtractUi"
				android:inputType="textPassword"
				android:textSize="20sp" />
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
</ScrollView>