<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/sticker_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:layout_gravity="center"
	app:layout_constraintLeft_toLeftOf="@+id/container"
	app:layout_constraintRight_toRightOf="@+id/container"
	app:layout_constraintTop_toTopOf="@+id/container"
	app:layout_constraintBottom_toBottomOf="@+id/container"
	android:clipChildren="false"/>