<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="@dimen/contenttile_size"
	android:layout_height="@dimen/contenttile_size"
	android:layout_marginEnd="@dimen/contenttile_margin"
	android:background="@drawable/rounded_selectable_contenttile"
	android:backgroundTint="?android:attr/colorButtonNormal"
	android:focusable="true"
	android:clickable="true">
	
	<me.tagavari.airmessage.view.RoundedImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:radii="4dp" />
	
	<ImageView
		android:id="@+id/image_flag_gif"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="3dp"
		android:src="@drawable/gif"
		android:visibility="gone" />
	
	<ViewStub
		android:id="@+id/viewstub_selection"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/layout_attachment_tileselection" />
</FrameLayout>