<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/messagebubble_minheight"
	android:paddingBottom="@dimen/messagebubble_padding_y"
	android:paddingLeft="@dimen/messagebubble_padding_x"
	android:paddingRight="@dimen/messagebubble_padding_x"
	android:paddingTop="@dimen/messagebubble_padding_y"
	android:background="@drawable/rounded_rectangle"
	android:backgroundTint="@color/colorMessageOutgoing"
	android:orientation="horizontal"
	android:gravity="center_vertical">
	<FrameLayout
		android:layout_width="48dp"
		android:layout_height="48dp">
		<!-- Background view -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle"
			android:tint="@color/colorToolbar" />

		<!-- Profile picture -->
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image_profile"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<!-- Divider ring -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle_borderdivider" />

		<!-- Placeholder icon -->
		<ImageView
			android:id="@+id/icon_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/person_add_round"
			android:layout_gravity="center"
			android:tint="@android:color/black" />
	</FrameLayout>
	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/part_content_vcf"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="16sp"
		android:gravity="center_vertical"
		android:layout_marginStart="12dp" />
</LinearLayout>