<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_image"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<FrameLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:id="@+id/downloadcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:gravity="center_vertical"
			android:minHeight="@dimen/messagebubble_minheight"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/messagebubble_padding_y"
			android:paddingLeft="@dimen/messagebubble_padding_x"
			android:paddingRight="@dimen/messagebubble_padding_x"
			android:paddingTop="@dimen/messagebubble_padding_y">
			
			<ProgressBar
				android:id="@+id/download_progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:indeterminate="true"
				android:indeterminateOnly="false"
				android:indeterminateTint="@color/colorMessageOutgoingAccent"
				android:max="100"
				android:progressTint="@color/colorMessageOutgoingAccent"
				android:theme="@style/Theme.AppCompat.Light"
				android:visibility="gone" />
			
			<TextView
				android:id="@+id/download_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
			
			<ImageView
				android:id="@+id/download_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/download"
				android:tint="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<FrameLayout
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone">
			<me.tagavari.airmessage.view.RoundedImageView
				android:id="@+id/content_view"
				android:layout_width="@dimen/image_width_preferred"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/image_height_min" />
			
			<me.tagavari.airmessage.view.InvisibleInkView
				android:id="@+id/content_ink"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:target="@id/content_view"
				android:visibility="gone" />
			
			<!-- <View
				android:id="@+id/content_background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="@color/colorImageUnloaded"
				android:visibility="gone" /> -->
		</FrameLayout>
		
		<LinearLayout
			android:id="@+id/failedcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:gravity="center_vertical"
			android:minHeight="@dimen/messagebubble_minheight"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/messagebubble_padding_y"
			android:paddingLeft="@dimen/messagebubble_padding_x"
			android:paddingRight="@dimen/messagebubble_padding_x"
			android:paddingTop="@dimen/messagebubble_padding_y"
			android:visibility="gone">
			
			<TextView
				android:id="@+id/failed_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableEnd="@drawable/open"
				android:drawablePadding="4dp"
				android:drawableTint="?android:attr/textColorPrimary"
				android:gravity="center_vertical"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/processingcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:gravity="center_vertical"
			android:minHeight="@dimen/messagebubble_minheight"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/messagebubble_padding_y"
			android:paddingLeft="@dimen/messagebubble_padding_x"
			android:paddingRight="@dimen/messagebubble_padding_x"
			android:paddingTop="@dimen/messagebubble_padding_y"
			android:visibility="gone">
			
			<TextView
				android:id="@+id/processing_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableEnd="@drawable/upload"
				android:drawablePadding="4dp"
				android:drawableTint="?android:attr/textColorPrimary"
				android:gravity="center_vertical"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<include layout="@layout/layout_tapbackcontainer" />
	</FrameLayout>
	
	<include layout="@layout/layout_stickercontainer" />
</FrameLayout>