<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false">
	<!-- Time divider -->
	<TextView
		android:id="@+id/timedivider"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="15dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="15dp"
		android:text="@string/placeholder_timedivider"
		android:textAlignment="center"
		android:textColor="?android:attr/textColorSecondary"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<!-- Profile picture guideline -->
	<!-- <android.support.constraint.Guideline
		android:id="@+id/guideline_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="56dp" /> -->
	<!-- End barrier -->
	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier_alert"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="start"
		app:constraint_referenced_ids="send_progress,send_error"/>
	
	<!-- User icon -->
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/messagepart_container">
		<ViewStub
			android:id="@+id/stub_profile"
			android:inflatedId="@+id/profile"
			android:layout_width="@dimen/profile_size"
			android:layout_height="@dimen/profile_size"
			android:layout="@layout/reference_user" />
	</FrameLayout>
	<!-- Sender -->
	<TextView
		android:id="@+id/sender"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:text="@string/placeholder_sender"
		android:textColor="?android:textColorSecondary"
		android:layout_marginStart="56dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/timedivider" />
	
	<!-- Message part container -->
	<LinearLayout
		android:id="@+id/messagepart_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:orientation="vertical"
		android:layout_marginStart="56dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/sender"
		android:clipToPadding="false" />
	<!-- Send progress -->
	<com.pnikosis.materialishprogress.ProgressWheel
		android:id="@+id/send_progress"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:padding="2dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/messagepart_container"
		app:matProg_barColor="@color/colorMessageOutgoingAccent"
		app:matProg_barWidth="2dp"
		app:matProg_progressIndeterminate="true" />
	<!-- Send warning -->
	<ImageButton
		android:id="@+id/send_error"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="8dp"
		android:background="?android:attr/selectableItemBackgroundBorderless"
		android:src="@drawable/error"
		android:tint="@color/colorError"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/messagepart_container" />
	<!-- Activity status -->
	<TextSwitcher
		android:id="@+id/activitystatus"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginLeft="11.5dp"
		android:layout_marginRight="11.5dp"
		android:layout_marginTop="2.5dp"
		android:padding="2.5dp"
		android:textColor="?android:textColorSecondary"
		app:layout_constraintEnd_toEndOf="@id/messagepart_container"
		app:layout_constraintTop_toBottomOf="@id/messagepart_container"
		android:visibility="gone">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd" />
	</TextSwitcher>
	
	<!-- Effect replay -->
	<LinearLayout
		android:id="@+id/sendeffect_replay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginLeft="11.5dp"
		android:layout_marginRight="11.5dp"
		android:layout_marginTop="2.5dp"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal"
		android:padding="2.5dp"
		android:layout_marginStart="0dp"
		app:layout_constraintEnd_toEndOf="@id/messagepart_container"
		app:layout_constraintTop_toBottomOf="@id/activitystatus">
		
		<ImageView
			android:layout_width="14sp"
			android:layout_height="14sp"
			android:layout_gravity="center"
			android:src="@drawable/replay"
			android:tint="@color/colorPrimary" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/action_replay"
			android:textColor="@color/colorPrimary" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>