<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/content_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
	
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@android:color/white"
			android:paddingBottom="10dp"
			android:paddingLeft="14dp"
			android:paddingRight="14dp"
			android:paddingTop="10dp"
			android:text="@string/placeholder_message"
			android:textColor="?android:attr/textColorPrimary"
			android:textColorLink="?android:attr/colorBackgroundFloating" />
		
		<include layout="@layout/layout_tapbackcontainer" />
	</LinearLayout>
	
	<include layout="@layout/layout_stickercontainer" />
</RelativeLayout>