<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:background="?android:attr/selectableItemBackground"
	android:baselineAligned="false"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal">
	
	<!-- Default user icon -->
	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/user"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_gravity="center"
		android:tint="@color/colorPrimary"
		android:tintMode="multiply" />
	
	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_gravity="center"
		android:text="@string/placeholder_name"
		android:textColor="?android:textColorSecondary"
		android:textSize="16sp" />
</LinearLayout>