<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content_image"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/downloadcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingTop="8dp" >
			
			<ProgressBar
				android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="4dp"
				android:layout_marginStart="10dp"
				android:indeterminate="true"
				android:indeterminateOnly="false"
				android:indeterminateTint="@color/colorMessageOutgoingAccent"
				android:max="100"
				android:progressTint="@color/colorMessageOutgoingAccent"
				android:visibility="gone" />
			
			<TextView
				android:id="@+id/download_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="15dp"
				android:layout_weight="1"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
			
			<ImageView
				android:id="@+id/download_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/download"
				android:tint="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<RelativeLayout
			android:id="@+id/content"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:orientation="vertical"
			android:visibility="gone">
			
			<View
				android:id="@+id/content_background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="@color/colorImageUnloaded"/>
			
			<me.tagavari.airmessage.RoundedImageView
				android:id="@+id/content_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</RelativeLayout>
		
		<LinearLayout
			android:id="@+id/failedcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingTop="8dp"
			android:visibility="gone">
			
			<TextView
				android:id="@+id/failedcontent_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="15dp"
				android:layout_weight="1"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
			
			<ImageView
				android:id="@+id/failedcontent_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/open"
				android:tint="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/processingcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_rectangle"
			android:backgroundTint="@color/colorMessageOutgoing"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingTop="8dp"
			android:visibility="gone">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="15dp"
				android:layout_weight="1"
				android:text="@string/part_content_image"
				android:textColor="?android:attr/textColorPrimary" />
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/upload"
				android:tint="?android:attr/textColorPrimary" />
		</LinearLayout>
		
		<include layout="@layout/layout_tapbackcontainer" />
	</LinearLayout>
	
	<include layout="@layout/layout_stickercontainer" />
</RelativeLayout>