<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/contenttile_size"
	android:layout_height="@dimen/contenttile_size_double"
	android:layout_marginEnd="@dimen/contenttile_margin"
	android:background="@drawable/rounded_contenttile"
	android:backgroundTint="?android:attr/colorBackground"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/group_1"
		android:layout_width="@dimen/contenttile_size"
		android:layout_height="@dimen/contenttile_size"
		android:layout_gravity="top"
		android:padding="10dp"
		android:background="@drawable/rounded_selectable_contenttile">
		<TextView
			android:id="@+id/label_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:drawableTint="?android:attr/textColorSecondary"
			android:drawableTop="@drawable/add"
			android:gravity="center"
			android:text="@string/part_unknown"
			android:textColor="?android:attr/textColorSecondary" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/group_2"
		android:layout_width="@dimen/contenttile_size"
		android:layout_height="@dimen/contenttile_size"
		android:layout_gravity="bottom"
		android:padding="10dp"
		android:background="@drawable/rounded_selectable_contenttile">
		<TextView
			android:id="@+id/label_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:drawableTint="?android:attr/textColorSecondary"
			android:drawableTop="@drawable/add"
			android:gravity="center"
			android:text="@string/part_unknown"
			android:textColor="?android:attr/textColorSecondary" />
	</FrameLayout>
</FrameLayout>