<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:clipToPadding="false"
	android:clipChildren="false"
	android:scrollbars="none">
	<LinearLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp"
		android:showDividers="middle"
		android:divider="@drawable/divider_replysuggestions"
		android:layout_gravity="end" />
</HorizontalScrollView>