<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:background="@drawable/rounded_rectangle"
				android:backgroundTint="@color/colorMessageOutgoing"
				android:gravity="center_vertical"
				android:minHeight="@dimen/messagebubble_minheight"
				android:paddingBottom="@dimen/messagebubble_padding_y"
				android:paddingLeft="@dimen/messagebubble_padding_x"
				android:paddingRight="@dimen/messagebubble_padding_x"
				android:paddingTop="@dimen/messagebubble_padding_y"
				android:textSize="16sp"
				android:text="@string/placeholder_message"
				android:textColor="?android:attr/textColorPrimary"
				android:textColorLink="?android:attr/colorBackgroundFloating" />

			<FrameLayout
				android:id="@+id/group_messagepreview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/message"
				android:visibility="visible">
				<ViewStub
					android:id="@+id/viewstub_messagepreview_linklarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout="@layout/layout_messagepreview_linklarge" />
			</FrameLayout>
			
			<me.tagavari.airmessage.view.InvisibleInkView
				android:id="@+id/content_ink"
				android:layout_width="0px"
				android:layout_height="0px"
				app:layout_constraintBottom_toBottomOf="@+id/message"
				app:layout_constraintLeft_toLeftOf="@+id/message"
				app:layout_constraintRight_toRightOf="@+id/message"
				app:layout_constraintTop_toTopOf="@+id/message"
				app:backgroundColor="@color/colorMessageOutgoing"
				android:visibility="gone" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<include layout="@layout/layout_tapbackcontainer" />
	</LinearLayout>
	
	<include layout="@layout/layout_stickercontainer" />
</FrameLayout>