<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="@dimen/contenttile_size"
	android:layout_height="@dimen/contenttile_size"
	android:layout_marginEnd="@dimen/contenttile_margin"
	android:background="@drawable/rounded_selectable_contenttile"
	android:backgroundTint="?android:attr/colorButtonNormal"
	android:foreground="@drawable/rounded_selectable_contenttile"
	android:focusable="true"
	android:clickable="true">
	
	<me.tagavari.airmessage.view.RoundedImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:radii="4dp" />

	<ImageView
		android:id="@+id/image_flag_gif"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="3dp"
		android:src="@drawable/gif"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/group_flag_video"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="bottom|end"
		android:gravity="center"
		android:layout_margin="3dp"
		android:visibility="gone">
		<TextView
			android:id="@+id/label_flag_video"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:textColor="@android:color/white"
			android:text="0:00" />
		<ImageView
			android:id="@+id/image_flag_video"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:src="@drawable/play_circle_rounded"
			android:visibility="visible" />
	</LinearLayout>
	
	<ViewStub
		android:id="@+id/viewstub_selection"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/listitem_attachment_tileselection" />
</FrameLayout>