<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="16dp">
		<TextView
			android:id="@+id/header_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="?android:attr/textColorSecondary"
			android:text="A"
			android:textSize="20dp" />
	</RelativeLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="?android:attr/selectableItemBackground"
		android:baselineAligned="false"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal"
		android:id="@+id/area_content">
		<include
			android:id="@+id/profile"
			layout="@layout/reference_user"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp" />

		<!-- Sender and email address -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="16dp"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/label_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@string/placeholder_name"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="16sp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/label_address"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="@string/placeholder_address"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="14sp" />
				<!-- <TextView
					android:id="@+id/label_addresstype"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="@string/placeholder_addresstype"
					android:textColor="?android:textColorSecondary"
					android:textSize="14sp" /> -->
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>