<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200dp"
	android:layout_height="@dimen/contenttile_size"
	android:layout_marginEnd="@dimen/contenttile_margin"
	android:background="@drawable/rounded_selectable_contenttile"
	android:backgroundTint="@color/colorContact"
	android:focusable="true"
	android:clickable="true"
	android:padding="16dp"
	android:orientation="horizontal"
	android:gravity="center_vertical">
	<FrameLayout
		android:layout_width="48dp"
		android:layout_height="48dp">
		<!-- Background view -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle"
			android:tint="@color/colorToolbar" />

		<!-- Profile picture -->
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image_profile"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<!-- Divider ring -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle_borderdivider" />

		<!-- Placeholder icon -->
		<ImageView
			android:id="@+id/icon_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/person_add_round"
			android:layout_gravity="center"
			android:tint="?android:attr/colorControlNormal" />
	</FrameLayout>
	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/part_content_contact"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:gravity="center_vertical"
		android:layout_marginStart="16dp"
		android:maxLines="3" />
</LinearLayout>