<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="0dp"
	android:layout_height="0dp"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintDimensionRatio="H,1:1"
	android:background="@drawable/rounded_contenttile"
	android:backgroundTint="@color/colorRecording"
	android:focusable="true"
	android:clickable="true">
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="0dp"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8"
		android:layout_height="0dp"
		app:layout_constraintHeight_default="percent"
		app:layout_constraintHeight_percent="0.8"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:indeterminate="false"
		android:progressDrawable="@drawable/audiotile_progressbar_circular"
		android:background="@drawable/audiotile_progressbar_background"
		android:max="100"
		android:progress="0"
		android:progressTint="@android:color/white"
		android:backgroundTint="#3000"
		android:rotation="-90" />
	<ImageView
		android:id="@+id/image_play"
		android:layout_width="0dp"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.4"
		android:layout_height="0dp"
		app:layout_constraintHeight_default="percent"
		app:layout_constraintHeight_percent="0.4"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:src="@drawable/play_rounded"
		android:layout_gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>