<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="0dp"
	android:layout_height="0dp"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintDimensionRatio="H,1:2"
	android:background="@drawable/rounded_contenttile"
	android:backgroundTint="@color/colorContact"
	android:padding="16dp"
	android:orientation="horizontal"
	android:gravity="center_vertical">
	<FrameLayout
		android:layout_width="36dp"
		android:layout_height="36dp">
		<!-- Background view -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle"
			android:tint="@color/colorToolbar" />

		<!-- Profile picture -->
		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/image_profile"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceCircle" />

		<!-- Divider ring -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/circle_borderdivider" />

		<!-- Placeholder icon -->
		<ImageView
			android:id="@+id/icon_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/person_add_round"
			android:layout_gravity="center"
			android:tint="?android:attr/colorControlNormal" />
	</FrameLayout>

	<TextView
		android:id="@+id/label_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/part_content_contact"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:gravity="center_vertical"
		android:layout_marginStart="16dp"
		android:maxLines="3" />
</LinearLayout>