<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/playerview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:controller_layout_id="@layout/ext_mediaviewer_exoplayer"
	app:surface_type="texture_view" />