<!-- Content pane -->
<me.tagavari.airmessage.view.RoundedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/pane_attachments"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rounded_contentpane"
	android:backgroundTint="?android:attr/colorBackgroundFloating"
	android:elevation="2dp"
	android:maxWidth="@dimen/contentwidth_max"
	app:radiusTop="24dp"
	app:radiusBottom="0px">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:paddingTop="@dimen/contenttile_margin"
		android:paddingBottom="@dimen/contenttile_margin">
		<!-- Gallery images -->
		<LinearLayout
			android:id="@+id/viewgroup_attachment_gallery"
			android:layout_width="match_parent"
			android:layout_height="@dimen/contenttile_size"
			android:orientation="horizontal"
			android:layout_marginBottom="@dimen/contenttile_margin"
			android:layout_marginStart="@dimen/contenttile_margin">
			
			<FrameLayout
				android:id="@+id/button_attachment_gallery_systempicker"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="@color/colorPrimary"
				android:tag="@string/tag_primarytint">
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/gallery"
					android:tint="@android:color/white" />
			</FrameLayout>
			
			<FrameLayout
				android:id="@+id/button_attachment_gallery_permission"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="?android:attr/colorButtonNormal"
				android:padding="10dp"
				android:textColor="?android:attr/textColorSecondary"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/imperative_permission_media" />
			</FrameLayout>
			
			<TextView
				android:id="@+id/label_attachment_gallery_failed"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:padding="10dp"
				android:gravity="center"
				android:text="@string/message_loaderror_gallery"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin" />
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/list_attachment_gallery"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin"
				android:requiresFadingEdge="horizontal" />
		</LinearLayout>
		
		<!-- Audio files -->
		<LinearLayout
			android:id="@+id/viewgroup_attachment_audio"
			android:layout_width="match_parent"
			android:layout_height="@dimen/contenttile_size"
			android:orientation="horizontal"
			android:layout_marginBottom="@dimen/contenttile_margin"
			android:layout_marginStart="@dimen/contenttile_margin">
			
			<FrameLayout
				android:id="@+id/button_attachment_audio_systempicker"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="@color/colorPrimary"
				android:tag="@string/tag_primarytint">
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/volume"
					android:tint="@android:color/white" />
			</FrameLayout>
			
			<FrameLayout
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="?android:attr/colorButtonNormal"
				android:padding="10dp"
				android:textColor="?android:attr/textColorSecondary"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/imperative_permission_microphone" />
			</FrameLayout>
		</LinearLayout>
		
		<!-- Generic documents -->
		<LinearLayout
			android:id="@+id/viewgroup_attachment_documents"
			android:layout_width="match_parent"
			android:layout_height="@dimen/contenttile_size"
			android:orientation="horizontal"
			android:layout_marginStart="@dimen/contenttile_margin">
			<FrameLayout
				android:id="@+id/button_attachment_documents_systempicker"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="@color/colorPrimary"
				android:tag="@string/tag_primarytint">
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/file"
					android:tint="@android:color/white" />
			</FrameLayout>
			
			<FrameLayout
				android:id="@+id/button_attachment_documents_permission"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/rounded_selectable_contenttile"
				android:backgroundTint="?android:attr/colorButtonNormal"
				android:padding="10dp"
				android:textColor="?android:attr/textColorSecondary"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/imperative_permission_documents" />
			</FrameLayout>
			
			<TextView
				android:id="@+id/label_attachment_documents_failed"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:padding="10dp"
				android:gravity="center"
				android:text="@string/message_loaderror_documents"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin" />
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/list_attachment_documents"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_marginLeft="@dimen/contenttile_margin"
				android:layout_marginRight="@dimen/contenttile_margin"
				android:requiresFadingEdge="horizontal" />
		</LinearLayout>
	</LinearLayout>
</me.tagavari.airmessage.view.RoundedScrollView>