<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/group_messaginginfo_scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Messaging">
	<LinearLayout
		android:id="@+id/group_messaginginfo_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<!-- Notification toggle -->
		<LinearLayout
			android:id="@+id/group_getnotifications"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:background="?android:attr/selectableItemBackground"
			android:focusable="true"
			android:clickable="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_getnotifications"
				android:textColor="?android:textColorPrimary"
				android:textSize="16sp" />
			
			<Switch
				android:id="@+id/switch_getnotifications"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:tag="@string/tag_primarytint"
				android:focusable="false"
				android:clickable="false" />
		</LinearLayout>
		
		<!-- Pinning toggle -->
		<!-- <LinearLayout
			android:id="@+id/group_pinconversation"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:background="?android:attr/selectableItemBackground"
			android:focusable="true"
			android:clickable="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_pinconversation"
				android:textColor="?android:textColorPrimary"
				android:textSize="16sp" />
			
			<Switch
				android:id="@+id/switch_pinconversation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:tag="@string/tag_primarytint"
				android:focusable="false"
				android:clickable="false" />
		</LinearLayout> -->
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorDivider" />
		
		<!-- Conversation members -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_conversation_members"
			android:textColor="?android:textColorSecondary"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center_vertical"
			android:minHeight="48dp"
			android:textSize="16sp" />
		
		<LinearLayout
			android:id="@+id/list_conversationmembers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
		
		<!-- Conversation color button -->
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_changecolor"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:text="@string/action_editconversationcolor"
			app:icon="@drawable/palette"
			app:iconGravity="textStart"
			app:iconPadding="24dp"
			android:tag="@string/tag_primarytint" />
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorDivider"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp">
			<!-- Archive button -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_archive"
				style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_archive"
				android:textColor="@color/colorActionArchive"
				app:rippleColor="@color/colorActionArchive"
				app:icon="@drawable/archive"
				app:iconGravity="textStart"
				app:iconPadding="8dp"
				app:iconTint="@color/colorActionArchive" />
			<Space
				android:layout_width="8dp"
				android:layout_height="0px" />
			<!-- Delete button -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_delete"
				style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/action_delete"
				android:textColor="@color/colorActionDelete"
				app:rippleColor="@color/colorActionDelete"
				app:icon="@drawable/delete"
				app:iconGravity="textStart"
				app:iconPadding="8dp"
				app:iconTint="@color/colorActionDelete" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>