<?xml version="1.0" encoding="utf-8"?>
<!-- To make this thing show:
https://stackoverflow.com/questions/36320781/android-custom-popup-menu-with-switch
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:background="?android:attr/colorBackgroundFloating"
	android:orientation="horizontal" >
	<!-- Conversation Icon -->
	<RelativeLayout
		android:layout_width="@dimen/profile_size"
		android:layout_height="@dimen/profile_size"
		android:layout_gravity="center"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">
		
		<ImageView
			android:id="@+id/profile_default"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/user" />
		
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>
	<!-- Sender and email address -->
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginEnd="16dp"
		android:layout_weight="1"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/label_member"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/placeholder_name"
			android:textColor="?android:textColorPrimary"
			android:textSize="16sp" />
		
		<TextView
			android:id="@+id/label_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/placeholder_address"
			android:textColor="?android:textColorSecondary"
			android:textSize="14sp"
			android:visibility="gone" />
	</LinearLayout>
	
	<ImageButton
		android:id="@+id/button_remove"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginEnd="16dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@drawable/cancel"
		android:tint="?android:attr/colorControlNormal" />
</LinearLayout>